# UrbIA

./: README.md
assets/images/: diagram.pptx
assets/mockup-html/: launcher.html  sample-form.css  sample-form.html
assets/videos/: script.txt
data-sources/: DingTek_Aggregated - Mary Cairncross Scenic Reserve Dingtek PIR Counter - converted.geojson  Principal_Bicycle_Network_(PBN) - reduced.geojson  Traffic_Volume - reduced.geojson  VICTORIAN_ROAD_CRASH_DATA - reduced.geojson  train-passenger-service-counts - converted.geojson  train-passenger-service-counts.json
docs/: UrbIA Urban Insights Atlas.pptx  index.html
src/: .gitignore  CityPulse.csproj  CityPulse.sln  Program.cs  Urbia.csproj  Urbia.sln  appsettings.json.setup
src/Data/: Traffic_Volume - excerpt.geojson
src/Input Data/: Mary Cairncross Scenic Reserve Dingtek PIR Counter - excerpt.txt  Principal_Bicycle_Network_(PBN) - excerpt.geojson  VICTORIAN_ROAD_CRASH_DATA - excerpt.geojson  train-passenger-service-counts.json
src/Output Data/: insight-1 Safety Insights.txt  insight-2 Capacity Forcest Insights.txt  insight-3 Sustainability Insights.txt  insight-4 Sustainability Insights.txt  insight-5 Public Utilisation Insights.txt
src/Services/: ChatService.cs  IChatService.cs  IInsightsProcessor.cs  InsightsProcessor.cs
